# FingDemo

./: build.gradle
app/: ZHZGYD  build.gradle
app/libs/: zXing.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfy/fingdemo/: MainActivity.java
app/src/main/java/com/hfy/fingdemo/activity/: ASRActivity.java  ClickListenerActivity.java  FileDisplay2Activity.java  HomeActivity.java  HorizontalScrollViewActivity.java  LoginActivity.java  MiniRecogActivity.java  PlayerActivity.java  RePasswordActivity.java  SearchActivity.java  TimeActivity.java  UpImgActivity.java  UserAdminActivity.java
app/src/main/java/com/hfy/fingdemo/adapter/: DataAdapter.java  PicAdapter.java  SearchDialoAdapter.java  StudentAdapter.java
app/src/main/java/com/hfy/fingdemo/base/: App.java  BaseActivity.java  BaseFragment.java  X5WebActivity.java
app/src/main/java/com/hfy/fingdemo/bean/: CreditCard.java  HomeBean.java  IdCard.java  ImagesBean.java  Student.java
app/src/main/java/com/hfy/fingdemo/demo/bean/: Audio.java  AudioMsg.java  ComposeInfo.java
app/src/main/java/com/hfy/fingdemo/demo/callback/: DecodeOperateInterface.java
app/src/main/java/com/hfy/fingdemo/demo/common/: Constant.java
app/src/main/java/com/hfy/fingdemo/demo/service/: AudioTaskCreator.java  AudioTaskHandler.java  AudioTaskService.java
app/src/main/java/com/hfy/fingdemo/demo/ssrc/: I0Bessel.java  SSRC.java  SplitRadixFft.java
app/src/main/java/com/hfy/fingdemo/demo/util/: AudioEditUtil.java  AudioEncodeUtil.java  ByteUtil.java  CommonFunction.java  CrashUtils.java  DecodeEngine.java  FileFunction.java  FileUtils.java  LogUtil.java  MultiAudioMixer.java  ToastUtil.java
app/src/main/java/com/hfy/fingdemo/demo/util/encode/: AACAudioEncoder.java  AudioEncodeUtil.java  AudioEncoder.java  Mp3AudioEncoder.java
app/src/main/java/com/hfy/fingdemo/greendao/: DBManager.java  DBUtil.java  MigrationHelper.java  OpenHelper.java
app/src/main/java/com/hfy/fingdemo/sql/: UserOpenHelper.java
app/src/main/java/com/hfy/fingdemo/test/database/greenDao/db/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/hfy/fingdemo/util/: ClassFileSizeUtil.java  Constants.java  DensityUtil.java  DownloadUtil.java  FingBaseUtil.java  MGlideEngine.java  PlayerUtil.java  SpUtil.java
app/src/main/java/com/hfy/fingdemo/view/: DayScaleRulerView.java  ScaleRulerView.java  SuperFileView2.java
app/src/main/java/com/hfy/fingdemo/web/: MyWebView.java  WebActivity.java  WebFragment.java  X5WebFragment.java  X5WebView.java
app/src/main/res/drawable/: checkbox_bg.xml  shape_kuang.xml  shape_radius_bg.xml  shape_radius_blue.xml  shape_search.xml  shape_toast.xml
app/src/main/res/layout/: acitivity_asr.xml  activity_click_listener.xml  activity_file_display2.xml  activity_home.xml  activity_horizontal_scrollview.xml  activity_login.xml  activity_music.xml  activity_repassword.xml  activity_search.xml  activity_time.xml  activity_up_img.xml  activity_user_admin.xml  activity_web.xml  blankhrulerunit.xml  fragment_web.xml  fragment_web_x5.xml  hrulerunit.xml  item_addlog_chid_img.xml  item_checkbox_user.xml  item_dialog_bm.xml  item_file.xml  item_home.xml  item_user_admin.xml  layout_toast.xml  view_diagle.xml  view_dialog_bm.xml  view_longclick_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_public.xml
core/: build.gradle
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: MessageStatusRecogListener.java
