apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hfy.fingdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'zhzgyd'
            keyPassword '123456'
            storeFile file('ZHZGYD')
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.getProductFlavors().get(0).name}_${variant.getProductFlavors().get(0).versionName}_${releaseTime()}.apk"
        }
    }
    flavorDimensions "app"
    productFlavors {
        pro {
            applicationId 'com.hfy.fingdemo'
            buildConfigField 'String', 'Url', '"http://111.75.240.74:9062"'
            resValue "string", "app_name", "Fing"
            versionCode 1
            versionName "1.0.0"
            dimension "app"
        }
        mtest {
            applicationId 'com.hfy.fingdemo.test'
            buildConfigField 'String', 'Url', '"http://111.75.240.74:9065"'
            resValue "string", "app_name", "FingTest"
            versionCode 1
            versionName "1.0.0"
            dimension "app"
        }
    }
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.marcus:baseModule:1.3.9-beta'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
