apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.hfy.fingdemo.test.database.greenDao.db'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hfy.fingdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'zhzgyd'
            keyPassword '123456'
            storeFile file('ZHZGYD')
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.getProductFlavors().get(0).name}_${variant.getProductFlavors().get(0).versionName}_${releaseTime()}.apk"
        }
    }
    flavorDimensions "app"
    productFlavors {
        pro {
            applicationId 'com.hfy.fingdemo'
            buildConfigField 'String', 'Url', '"http://111.75.240.74:9062"'
            resValue "string", "app_name", "AFing"
            versionCode 1
            versionName "1.0.0"
            dimension "app"
        }
        mtest {
            applicationId 'com.hfy.fingdemo.test'
            buildConfigField 'String', 'Url', '"http://111.75.240.74:9065"'
            resValue "string", "app_name", "AFingTest"
            versionCode 1
            versionName "1.0.0"
            dimension "app"
        }
    }
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //点击权限
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //侧划
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //PopupWindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.marcus:baseModule:1.3.9-beta'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation project(':core')
}
