<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <krt.wid.util.MTitle
        android:id="@+id/MTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp15"
        android:src="@mipmap/img_add" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="原生Toast"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="DToast"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="框架封装的Toast"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:text="----"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>