<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <krt.wid.util.MTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        app:center_text="图片上传"
        app:center_textColor="@color/white"
        app:center_textSize="@dimen/text_16" />

    <LinearLayout
        android:id="@+id/ll_tp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:orientation="horizontal"
        android:padding="@dimen/dp15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text="照片："
            android:textColor="#333333"
            android:textSize="@dimen/dp15" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp8"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/bt_zp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/addimg" />

    </LinearLayout>

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_http"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>